# lapuk-app-frontend

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lapuk_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lapuk_app/views/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lapuk_app/: MainActivity.kt
app/src/main/java/com/example/lapuk_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lapuk_app/views/main/: CameraFunction.kt  ImageFunction.kt  MainActivity.kt
app/src/main/java/lapuk_app/views/main/api/: RetrofitAPI.kt
app/src/main/java/lapuk_app/views/main/repository/: HeatmapRepository.kt
app/src/main/java/lapuk_app/views/main/ui/elements/: Bar.kt  CameraPreview.kt  Header.kt  Logo.kt  SpeechBubble.kt  header.kt
app/src/main/java/lapuk_app/views/main/ui/pages/: AboutUs.kt  Articles.kt  ContactUs.kt  FAQs.kt  Heatmaps.kt  Homepage.kt  PrivacyPolicy.kt  SavePreview.kt  Segregate.kt  TakeImage.kt  sample.kt
app/src/main/java/lapuk_app/views/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  articles.xml  camera.xml  chevrons_left.xml  delete.xml  facebook.xml  faqs.xml  heatmaps.xml  home.xml  home_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon.xml  infocenter.xml  logo.xml  logo_w_name.xml  privacy_policy.xml  segregate.xml  stats.xml  upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lapuk_app/: ExampleUnitTest.kt
app/src/test/java/lapuk_app/views/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
